{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "comment": "Strict NodeNext typecheck of the tested Scolta integration (lib/tests). The Astro app (astro.config.mjs, src/) is compiled by Astro itself.",
  "include": ["lib", "tests"],
  "exclude": ["node_modules", "dist", ".astro", "public", "src", "scripts", "astro.config.mjs"]
}
